.roomList{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.roomCard{
    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    display: flex;
    flex-direction: column;

    img{
        height: 200px;
        width: 100%;
        object-fit: cover;
    }

    &Content{
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        h4{
            font-size: 20px;
            font-weight: 500;
        }

        .items{
            display: flex;
            flex-direction: column;
            gap: 10px;

            span{
                font-weight: 600;
            }
        }

        .price{
            font-size: 20px;
            font-weight: 600;
        }

        .button{
            margin-left: auto;
        }
    }
}